PORT=6500
NODE_ENV=development
DATABASE_CLOUD=mongodb+srv://mehtiuo:<PASSWORD>@cluster0.r5bgola.mongodb.net/?retryWrites=true&w=majorityk
DATABASE_LOCAL=mongodb://0.0.0.0:27017/internProject
DATABASE_PASSWORD=4fFiLbZpOH6cXPxL
JWT_SECURE_PK=internProject
JWT_EXPIRE=10d